- hosts: all
  user: hydra
  become: true

  tasks:
  - include_vars: users.yml

- name: Make sure we have a 'hydra' group
  group:
    name: hydra
    state: present

- name: Allow 'hydra' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%hydra'
    line: '%hydra ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

  - name: Add users | create users, shell, home dirs
    user:
        name={{ item.id }}
        password={{ item.pwd|password_hash('sha512') }}
        createhome=yes
        comment='created with ansible'
        groups=hydra

    with_items: '{{users}}'
