- include_tasks: users.yml

- include_tasks: configure-mgmt-interface.yml

- include_tasks: install-license.yml

- include_tasks: install-aos-agent.yml

- include_tasks: resilient-hashing.yml
#
- include_tasks: ssh-config.yml
#
- include_tasks: ntp.yml

- include_tasks: keys.yml

- name: Install and configure telegraf
  include_tasks: telegraf.yml
