- name: Install iptables persistent
  apt:
    name: iptables-persistent
    state: present


- name: Apache | get iptables rules
  shell: iptables -L
  register: iptablesrules

- name: Install iptables entries
  shell: |
      iptables -N HEKETI
      iptables -A HEKETI -p tcp -m state --state NEW -m tcp --dport 24007 -j ACCEPT
      iptables -A HEKETI -p tcp -m state --state NEW -m tcp --dport 24008 -j ACCEPT
      iptables -A HEKETI -p tcp -m state --state NEW -m tcp --dport 2222 -j ACCEPT
      iptables -A HEKETI -p tcp -m state --state NEW -m multiport --dports 49152:49251 -j ACCEPT
  when: iptablesrules.stdout.find("HEKETI") == -1
  notify: save iptables

- name: Load thin pool kernel module
  modprobe:
    name: dm_thin_pool
    state: present
