---
kind: Endpoints
apiVersion: v1
metadata:
  name: glusterfs-cluster
  namespace: onie
subsets:
  - addresses:
      - ip: 10.60.3.25
    ports:
      - port: 1
  - addresses:
      - ip: 10.60.3.28
    ports:
      - port: 1
  - addresses:
      - ip: 10.60.3.24
    ports:
      - port: 1
