subnets:
    external_dell_1:
        dhcp: false
        hosts:
        -   hostname: hydra-border-3
        name: external_dell_1
        network: 10.68.1.16
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 605
    external_dell_1_to_N9k:
        dhcp: false
        hosts: []
        name: external_dell_1_to_N9k
        network: 10.68.1.48
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 615
    external_dell_2:
        dhcp: false
        hosts:
        -   hostname: hydra-border-3
        name: external_dell_2
        network: 10.68.1.20
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 606
    external_dell_2_to_N9k:
        dhcp: false
        hosts: []
        name: external_dell_2_to_N9k
        network: 10.68.1.52
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 616
    external_dell_3:
        dhcp: false
        hosts:
        -   hostname: hydra-border-4
        name: external_dell_3
        network: 10.68.1.24
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 607
    external_dell_3_to_N9k:
        dhcp: false
        hosts: []
        name: external_dell_3_to_N9k
        network: 10.68.1.56
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 617
    external_dell_4:
        dhcp: false
        hosts:
        -   hostname: hydra-border-4
        name: external_dell_4
        network: 10.68.1.28
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 608
    external_dell_4_to_N9k:
        dhcp: false
        hosts: []
        name: external_dell_4_to_N9k
        network: 10.68.1.60
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 678
    external_hpe_1:
        dhcp: false
        hosts:
        -   hostname: hydra-border-1
        name: external_hpe_1
        network: 10.68.1.0
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 601
    external_hpe_1_to_N9k:
        dhcp: false
        hosts: []
        name: external_hpe_1_to_N9k
        network: 10.68.1.32
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 611
    external_hpe_2:
        dhcp: false
        hosts:
        -   hostname: hydra-border-1
        name: external_hpe_2
        network: 10.68.1.4
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 602
    external_hpe_2_to_N9k:
        dhcp: false
        hosts: []
        name: external_hpe_2_to_N9k
        network: 10.68.1.36
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 612
    external_hpe_3:
        dhcp: false
        hosts:
        -   hostname: hydra-border-2
        name: external_hpe_3
        network: 10.68.1.8
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 603
    external_hpe_3_to_N9k:
        dhcp: false
        hosts: []
        name: external_hpe_3_to_N9k
        network: 10.68.1.40
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 613
    external_hpe_4:
        dhcp: false
        hosts:
        -   hostname: hydra-border-1
        name: external_hpe_4
        network: 10.68.1.12
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 30
        vlan_id: 604
    external_hpe_4_to_N9k:
        dhcp: false
        hosts: []
        name: external_hpe_4_to_N9k
        network: 10.68.1.44
        notes: N9K to border for BGP, last on N9K
        prefix_length: 30
        vlan_id: 614
    external_services:
        dhcp: false
        domain: ext.hydra.lab
        hosts: []
        name: external_services
        network: 10.60.100.0
        notes: trunked to N9K from Lab L3, 1st address on L3
        prefix_length: 24
        vlan_id: 704
    fabric:
        dhcp: true
        domain: fabric.hydra.lab
        hosts:
        -   hostname: hydra-spine-3
            mac_address: d8:9e:f3:b6:f4:20
        -   hostname: hydra-spine-4
            mac_address: d8:9e:f3:b5:37:a0
        -   hostname: hydra-tor-3-1
            mac_address: e4:f0:4:32:82:1a
        -   hostname: hydra-spine-2
            mac_address: 1c:98:ec:4e:65:7b
        -   hostname: hydra-tor-4-1
            mac_address: d8:9e:f3:a7:1d:20
        -   hostname: hydra-tor-1-1
            mac_address: e0:7:1b:c9:40:56
        -   hostname: hydra-superspine-2
            mac_address: d8:9e:f3:b6:ec:a0
        -   hostname: hydra-tor-2-1
            mac_address: e0:7:1b:c9:40:ea
        -   hostname: hydra-superspine-1
            mac_address: d8:9e:f3:b6:e8:20
        -   hostname: hydra-tor-1-2
            mac_address: e0:7:1b:c9:60:12
        -   hostname: hydra-border-1
            mac_address: e0:7:1b:c7:40:92
        -   hostname: hydra-tor-2-2
            mac_address: e0:7:1b:c9:60:5c
        -   hostname: hydra-border-2
            mac_address: e0:7:1b:c7:80:20
        -   hostname: hydra-spine-1
            mac_address: 1c:98:ec:4e:35:69
        -   hostname: hydra-tor-4-2
            mac_address: 34:17:eb:4c:42:80
        -   hostname: hydra-border-4
            mac_address: d8:9e:f3:a7:20:20
        -   hostname: hydra-border-3
            mac_address: 34:17:eb:4c:3f:80
        -   hostname: hydra-tor-3-2
            mac_address: e4:f0:4:32:8d:1a
        name: fabric
        network: 10.60.4.0
        notes: trunked to N9K from Lab L3, 1st address on L3
        prefix_length: 24
        vlan_id: 702
    free:
        dhcp: false
        hosts: []
        name: free
        network: 10.60.8.0
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 24
        vlan_id: 708
    management:
        dhcp: true
        domain: hydra.lab
        hosts:
        -   hostname: hydra-console-2
        -   hostname: hydra-pdu-3
            mac_address: 0:d:5d:12:eb:8e
        -   hostname: hypnos
        -   hostname: kratus
        -   hostname: hydra-pdu-2
            mac_address: 0:d:5d:12:eb:e2
        -   hostname: hydra-mgmt-1
            mac_address: 0:5d:73:ec:1c:bc
        -   hostname: morpheus
        -   hostname: hydra-pdu-1
            mac_address: 0:d:5d:12:eb:96
        -   hostname: hydra-mgmt-2
            mac_address: b4:de:31:94:32:f0
        -   hostname: hydra-console-1
            mac_address: 0:80:a3:96:83:d1
        -   hostname: helios
        -   hostname: pollux
        -   hostname: proteus
        -   hostname: jason
        -   hostname: hydra-dns-2
        -   hostname: aos
            mac_address: 0:c:29:cd:95:8a
        -   hostname: zephyrus
        -   hostname: hydra-dns-1
        -   hostname: hermes
        -   hostname: ares
        -   hostname: hydra-pdu-4
            mac_address: 0:d:5d:12:eb:fa
        -   hostname: triton
        name: management
        network: 10.60.3.0
        nic: ens160
        notes: trunked to N9K from Lab L3, 1st address on L3
        prefix_length: 24
        vlan_id: 701
    oob:
        dhcp: true
        domain: oob.hydra.lab
        hosts:
        -   hostname: helios
            mac_address: 30:e1:71:69:74:f8
        -   hostname: morpheus
            mac_address: 30:e1:71:69:84:2c
        -   hostname: zephyrus
            mac_address: 30:e1:71:69:63:8e
        -   hostname: pollux
            mac_address: 9c:b6:54:7a:58:e4
        -   hostname: kratus
            mac_address: 9c:b6:54:7a:45:9c
        -   hostname: hypnos
            mac_address: 30:e1:71:69:54:58
        -   hostname: triton
            mac_address: 30:e1:71:69:74:e4
        -   hostname: hermes
            mac_address: 30:e1:71:69:54:32
        name: oob
        network: 10.60.2.0
        notes: trunked to N9K from Lab L3, 1st address on L3
        prefix_length: 24
        vlan_id: 700
    provider_alpha:
        dhcp: false
        hosts: []
        name: provider_alpha
        network: 10.60.80.0
        notes: routed on the N9K
        prefix_length: 24
    provider_beta:
        dhcp: false
        hosts: []
        name: provider_beta
        network: 10.60.90.0
        notes: routed on the N9K
        prefix_length: 24
    pxe:
        dhcp: true
        domain: pxe.hydra.lab
        hosts:
        -   hostname: helios
            mac_address: 30:e1:71:6d:c0:ec
        -   hostname: hypnos
            mac_address: 30:e1:71:6d:70:ac
        -   hostname: morpheus
            mac_address: 30:e1:71:6d:d0:54
        -   hostname: kratus
        -   hostname: triton
        -   hostname: pollux
        -   hostname: hermes
            mac_address: 30:e1:71:6d:70:64
        -   hostname: zephyrus
            mac_address: 30:e1:71:6c:ae:74
        name: pxe
        network: 10.60.6.0
        notes: trunked to N9K from Lab L3, last on N9K
        prefix_length: 24
        vlan_id: 706
    services:
        dhcp: false
        domain: services.hydra.lab
        hosts:
        -   hostname: proteus
        -   hostname: ares
        -   hostname: jason
        name: services
        network: 10.60.5.0
        nic: ens192
        notes: trunked to N9K from Lab L3, 1st address on L3
        prefix_length: 24
        vlan_id: 705
