vlans:
-   hosts:
    - hydra-tor-4-1
    - hydra-border-3
    - hydra-spine-4
    - hydra-spine-1
    - hydra-spine-2
    - hydra-spine-3
    - hydra-tor-2-2
    - hydra-tor-2-1
    - hydra-tor-3-2
    - hydra-border-4
    - hydra-tor-3-1
    - hydra-border-2
    - hydra-tor-1-2
    - hydra-border-1
    - hydra-tor-1-1
    - hydra-superspine-2
    - hydra-superspine-1
    - hydra-tor-4-2
    id: 702
    name: fabric_management
    netmask: 255.255.255.0
    network: 10.60.2.0
    notes: trunked to N9K from Lab L3, 1st address on L3
-   hosts:
    - jason
    - proteus
    - hydra-mgmt-1
    - hydra-mgmt-2
    - castor
    - ares
    - aos-server
    - hydra-console-1
    - hydra-console-2
    - charon
    - hydra-pdu-2
    - hydra-pdu-3
    - hydra-pdu-1
    - hydra-pdu-4
    id: 701
    name: management
    netmask: 255.255.255.0
    network: 10.60.4.0
    notes: trunked to N9K from Lab L3, 1st address on L3
-   hosts:
    - triton
    - morpheus
    - hypnos
    - zephyrus
    - helios
    - pollux
    - kratus
    - hermes
    id: 700
    name: ipxe
    netmask: 255.255.255.0
    network: 10.60.2.0
    notes: trunked to N9K from Lab L3, 1st address on L3
-   hosts: []
    id: 602
    name: external_hpe_2
    netmask: 255.255.255.252
    network: 10.68.1.4
    notes: trunked to N9K from Lab L3, last on N9K
-   hosts: []
    id: 603
    name: external_hpe_3
    netmask: 255.255.255.252
    network: 10.68.1.8
    notes: trunked to N9K from Lab L3, last on N9K
-   hosts: []
    id: 601
    name: external_hpe_1
    netmask: 255.255.255.252
    network: 10.68.1.0
    notes: trunked to N9K from Lab L3, last on N9K
-   hosts: []
    id: 607
    name: external_dell_3
    netmask: 255.255.255.252
    network: 10.68.1.24
    notes: trunked to N9K from Lab L3, last on N9K
-   hosts: []
    id: 606
    name: external_dell_2
    netmask: 255.255.255.252
    network: 10.68.1.20
    notes: trunked to N9K from Lab L3, last on N9K
-   hosts: []
    id: 703
    name: services
    netmask: 255.255.255.0
    network: 10.60.5.0
    notes: trunked to N9K from Lab L3, 1st address on L3
-   hosts: []
    id: 704
    name: external_services
    netmask: 255.255.255.0
    network: 10.60.100.0
    notes: trunked to N9K from Lab L3, 1st address on L3
-   hosts: []
    id: 605
    name: external_dell_1
    netmask: 255.255.255.252
    network: 10.68.1.16
    notes: trunked to N9K from Lab L3, last on N9K
-   hosts: []
    id: 604
    name: external_hpe_4
    netmask: 255.255.255.252
    network: 10.68.1.12
    notes: trunked to N9K from Lab L3, last on N9K
-   hosts: []
    id: 608
    name: external_dell_4
    netmask: 255.255.255.252
    network: 10.68.1.28
    notes: trunked to N9K from Lab L3, last on N9K
