apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-nginx-tcp-services
  namespace: ingress-nginx
  labels:
    k8s-app: ingress-nginx
data:
  "6379": "telemetry/saucy-dachshund-redis-ha-master-svc:6379"
  "8086": "telemetry/washing-garfish-influxdb:8086"
