apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: onie-nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.org/ssl-services: "hello-world-svc"
spec:
  tls:
    - hosts:
      - onie.vodafone.com
      secretName: tls-certificate
  rules:
  - host: onie.vodafone.com
    http:
      paths:
      - path: /
        backend:
          serviceName: onie-nginx-service
          servicePort: 8080
