---
- name: Get token
  uri:
    url: https://{{ aos_host }}/api/aaa/login
    method: POST
    body:
        username: "{{ aos_username }}"
        password: "{{ aos_password}}"
    body_format: json
    validate_certs: no
    status_code: 201
  register: login

- name: Create users
  uri:
    headers:
      aos_user_id: "{{ login.json.id }}"
      accept: application/json
      AUTHTOKEN: "{{ login.json.token }}"
    url: https://{{ aos_host }}/api/aaa/users/
    method: POST
    body: "{{ lookup('template','aaa.j2') }}"
    # force_basic_auth: yes
    status_code: 201
    body_format: json
    validate_certs: no
  with_items:
    - "{{ users}}"
