- name: Copy public ssh keys for passwordless authentication
  authorized_key:
    user: "{{ item.id }}"
    state: present
    manage_dir: yes
    key: "{{ lookup('file', '%s/../.ssh/id_rsa_%s.pub'|format(playbook_dir,item.id)) }}"
  with_items: "{{ users }}"
