- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Generate valuesfile from template
      template:
        src: "{{ playbook_dir }}/templates/influxdb/values.j2.yml"
        dest: /tmp/influxdb-hydra.yml

    - name: Install helm chart for InfluxDB
      command: "helm install --name hydra --namespace {{ services.influxdb.namespace }} -f /tmp/influxdb-hydra.yml stable/influxdb"
      register: helm_output

    - debug:
        var: helm_output.stdout_lines
