- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Generate values file from template
      template:
        src: "{{ playbook_dir }}/templates/redis/values.j2.yml"
        dest: /tmp/influxdb-redis.yml

    - name: Install helm chart for Redis
      command: "helm install --namespace {{ redis.namespace }} -f /tmp/influxdb-redis.yml stable/redis-ha"
      register: helm_output

    - debug:
        var: helm_output.stdout_lines
