- hosts: dummy
  become: true
  connection: local
  tasks:
    - name: Pip dependencies
      pip:
          name: "{{ item }}"
          state: present
      with_items: "{{ pip_packages }}"

    - name: Generate
      script: generate_database.py "{{ inventory_dir }}/shared/hydra_lab_inventory.xlsx" "{{ playbook_dir }}/group_vars/all/database.yml"
      # args:
      #   creates:  "{{ playbook_dir }}/group_vars/all/database.yml"
