- hosts: rancher
  gather_facts: no
  connection: local
  roles:
    - rancher

- hosts: aos
  connection: local
  gather_facts: no
  pre_tasks:
    - name: Import initial user/pwd for first configuration
      include_vars: initial.yml
      when: initial is defined
  roles:
    - aos
