---
device:
  hostname: hydra-mgmt-2
  vendor: Cisco Nexus
  os: NX-OS
  interface_name: Eth1
  interfaces:
   - name: 1
     description: hydra-mgmt-2 <--> hydra-console-2 
     type: access
     vlan: 701
     active: True
   - name: 2
     description: hydra-mgmt-2 <--> hydra-pdu-3 
     type: access
     vlan: 701
     active: True
   - name: 3
     description: hydra-mgmt-2 <--> hydra-pdu-4 
     type: access
     vlan: 701
     active: True
   - name: 8
     description: hydra-mgmt-2 <--> hydra-superspine-1 
     type: access
     vlan: 702
     active: True
   - name: 9
     description: hydra-mgmt-2 <--> hydra-superspine-2 
     type: access
     vlan: 702
     active: True
   - name: 10
     description: hydra-mgmt-2 <--> hydra-spine-3 
     type: access
     vlan: 702
     active: True
   - name: 11
     description: hydra-mgmt-2 <--> hydra-spine-4 
     type: access
     vlan: 702
     active: True
   - name: 12
     description: hydra-mgmt-2 <--> hydra-tor-3-1 
     type: access
     vlan: 702
     active: True
   - name: 13
     description: hydra-mgmt-2 <--> hydra-tor-3-2 
     type: access
     vlan: 702
     active: True
   - name: 14
     description: hydra-mgmt-2 <--> hydra-tor-4-1 
     type: access
     vlan: 702
     active: True
   - name: 15
     description: hydra-mgmt-2 <--> hydra-tor-4-2 
     type: access
     vlan: 702
     active: True
   - name: 16
     description: hydra-mgmt-2 <--> hydra-border-3 
     type: access
     vlan: 702
     active: True
   - name: 17
     description: hydra-mgmt-2 <--> hydra-border-4 
     type: access
     vlan: 702
     active: True
   - name: 25
     description: hydra-mgmt-2 <--> triton 
     type: access
     vlan: 700
     active: True
   - name: 26
     description: hydra-mgmt-2 <--> zephyrus 
     type: access
     vlan: 700
     active: True
   - name: 27
     description: hydra-mgmt-2 <--> kratus 
     type: access
     vlan: 700
     active: True
   - name: 28
     description: hydra-mgmt-2 <--> pollux 
     type: access
     vlan: 700
     active: True
...
