---
device:
  hostname: hydra-mgmt-1
  vendor: Cisco Nexus 9348
  os: NX-OS
  interface_name: Eth1
  interfaces:
   - name: 1
     description: hydra-mgmt-1 <--> hydra-console-1 
     type: access
     vlan: 701
     active: True
   - name: 2
     description: hydra-mgmt-1 <--> hydra-pdu-1 
     type: access
     vlan: 701
     active: True
   - name: 3
     description: hydra-mgmt-1 <--> hydra-pdu-2 
     type: access
     vlan: 701
     active: True
   - name: 10
     description: hydra-mgmt-1 <--> hydra-spine-1 
     type: access
     vlan: 702
     active: True
   - name: 11
     description: hydra-mgmt-1 <--> hydra-spine-2 
     type: access
     vlan: 702
     active: True
   - name: 12
     description: hydra-mgmt-1 <--> hydra-tor-1-1 
     type: access
     vlan: 702
     active: True
   - name: 13
     description: hydra-mgmt-1 <--> hydra-tor-1-2 
     type: access
     vlan: 702
     active: True
   - name: 16
     description: hydra-mgmt-1 <--> hydra-tor-2-1 
     type: access
     vlan: 702
     active: True
   - name: 17
     description: hydra-mgmt-1 <--> hydra-tor-2-2 
     type: access
     vlan: 702
     active: True
   - name: 14
     description: hydra-mgmt-1 <--> hydra-border-1 
     type: access
     vlan: 702
     active: True
   - name: 15
     description: hydra-mgmt-1 <--> hydra-border-2 
     type: access
     vlan: 702
     active: True
   - name: 25
     description: hydra-mgmt-1 <--> helios 
     type: access
     vlan: 700
     active: True
   - name: 26
     description: hydra-mgmt-1 <--> morpheus 
     type: access
     vlan: 700
     active: True
   - name: 27
     description: hydra-mgmt-1 <--> hermes 
     type: access
     vlan: 700
     active: True
   - name: 28
     description: hydra-mgmt-1 <--> hypnos 
     type: access
     vlan: 700
     active: True
...
